# ASPNET_Project_Baespeaks.com

./: ASPNET_Project_Eleven.sln  README.md
ASPNET_Project_Ten/: ASPNET_Project_Eleven.csproj  LogFile.txt  MyDatabase.db  Program.cs  Startup.cs
ASPNET_Project_Ten/Controllers/: AccountController.cs  AdministrationController.cs  ArticlesController.cs  HomeController.cs  MusicController.cs  PortfolioController.cs
ASPNET_Project_Ten/Migrations/: 20211209191307_InitialCreate.Designer.cs  20211209191307_InitialCreate.cs  20211210222217_MoreClaims.Designer.cs  20211210222217_MoreClaims.cs  20211213224213_AddedArticlse.Designer.cs  20211213224213_AddedArticlse.cs  20211214001700_ArticlesWithDateAndRank.Designer.cs  20211214001700_ArticlesWithDateAndRank.cs  20211214232229_AddedArticleCategories.Designer.cs  20211214232229_AddedArticleCategories.cs  20211215000810_newer.Designer.cs  20211215000810_newer.cs  20211215003728_Newer3.Designer.cs  20211215003728_Newer3.cs  20211215004239_NullableArticles.Designer.cs  20211215004239_NullableArticles.cs  20211215010049_InitialCreate2.Designer.cs  20211215010049_InitialCreate2.cs  20211215210848_ArticleWithCategories.Designer.cs  20211215210848_ArticleWithCategories.cs  20211222225923_AddedPortfolio.Designer.cs  20211222225923_AddedPortfolio.cs  20211222233022_AddedPortfolio2.Designer.cs  20211222233022_AddedPortfolio2.cs  20211223001400_UpdatedPortfolio.Designer.cs  20211223001400_UpdatedPortfolio.cs  20211229174901_IdentitiesUpdateAttempt.Designer.cs  20211229174901_IdentitiesUpdateAttempt.cs  20220112041131_RemovedUnneededIdentityAttributes.Designer.cs  20220112041131_RemovedUnneededIdentityAttributes.cs  AppDBContextModelSnapshot.cs
ASPNET_Project_Ten/Models/: AppDBContext.cs  ApplicationUser.cs  Article.cs  ArticleCategories.cs  Blueprint.cs  BlueprintCategories.cs  CalendarMonth.cs  ClaimsStore.cs  Dept.cs  Employee.cs  IDatabaseRepository.cs  ModelBuilderExtensions.cs  Playlist.cs  SQLDatabaseRepository.cs  UserClaim.cs
ASPNET_Project_Ten/Properties/: launchSettings.json
ASPNET_Project_Ten/Security/: AdminClaimHandler.cs  AdminClaimsRequirement.cs  CustomEmailConfirmationTokenProvider.cs  CustomEmailConfirmationTokenProviderOptions.cs  DataProtectionPurposeStrings.cs  ExecutiveClaimHandler.cs  ExecutiveClaimsRequirement.cs  ManagerClaimHandler.cs  ManagerClaimsRequirement.cs
ASPNET_Project_Ten/Utilities/: ValidationEmailDomainAttribute.cs
(+69 files in other folders)
